API_PORT= 3000

SQL_SERVER_HOST=localhost
SQL_SERVER_PORT=14331
SQL_SERVER_USER=user
SQL_SERVER_PASSWORD=UserPassword$
SQL_SERVER_DATABASE=node_sample
SQL_SERVER_ENCRYPT=true

MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_USER=user
MONGODB_PASSWORD=UserPassword$
MONGODB_DATABASE=node_sample

